# Chiave segreta di Django (genera una nuova per la produzione)
SECRET_KEY='django-insecure-change-me-later-xyz'
DEBUG=True

# Credenziali del tuo Database PostgreSQL ESISTENTE
DB_NAME='tuo_db_esistente'
DB_USER='tuo_utente'
DB_PASSWORD='tua_password'
# NOTA: Se il DB è sulla stessa macchina host, usa l'IP LAN
# o 172.17.0.1 (l'IP del bridge Docker)
DB_HOST='192.168.1.100' # <- CAMBIA QUESTO
DB_PORT=5432

# API Key per MantisBT
MANTIS_API_KEY='la_tua_api_key_segreta_di_mantis'
MANTIS_API_URL='https_tuo_mantis_url/api/rest'


# URL del nostro backend API. Vite espone solo variabili con prefisso VITE_
VITE_API_BASE_URL=http://localhost:8000/api
